GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=AIzaSyBrbZITYNQA4vlANU3Ar6i1HAXeQVVoGZc
REDIS_URL=rediss://default:ATx3AAIjcDFiNDM4MzlkMWYwYjQ0Yjk4OTU2YmE5ZmU3YWU3N2JjOHAxMA@humane-shad-15479.upstash.io:6379
# a mesma URL funciona para o SessionService
ADK_SESSION_SERVICE_URI=$REDIS_URL
# Credenciais para a API do WhatsApp Cloud
WHATSAPP_ACCESS_TOKEN=SEU_TOKEN_DE_ACESSO_PERMANENTE_AQUI
WHATSAPP_PHONE_NUMBER_ID=ID_DO_SEU_NUMERO_DE_TELEFONE_AQUI

# Token para verificação do Webhook
VERIFY_TOKEN=token

# URL onde o seu agente ADK estará rodando
ADK_API_URL=http://localhost:8000/apps/rh_kelly_agent